<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wcr-3y-nrP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="af9-pz-nb7">
            <objects>
                <tableViewController storyboardIdentifier="FileTableViewController" id="npQ-qs-AC2" customClass="FileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nE-f5-0Mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileTableViewCell" rowHeight="70" id="yNd-tH-cxC" customClass="FileTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNd-tH-cxC" id="8Yj-EA-kOU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ1-Ir-BEW" userLabel="DefaultIndicatorView">
                                            <rect key="frame" x="3" y="0.0" width="3" height="69"/>
                                            <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="Tss-Eu-I8O"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-SO-oED" userLabel="IndicatorView">
                                            <rect key="frame" x="6" y="0.0" width="6" height="69"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.61176470589999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="PMA-zN-4us"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW2-ru-Wcv" userLabel="FolderIndicatorView">
                                            <rect key="frame" x="367" y="0.0" width="8" height="69"/>
                                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="ZhE-WD-jnS"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-gA-ETy">
                                            <rect key="frame" x="19" y="17" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4jo-oG-BdI"/>
                                                <constraint firstAttribute="width" constant="35" id="bId-Xx-CXt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FileName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-sU-Nwc">
                                            <rect key="frame" x="61" y="13" width="298" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ZAZ-Ss-mTA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updatedAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-Ks-LUv">
                                            <rect key="frame" x="61" y="38" width="298" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="fRK-B9-lLe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f4C-sU-Nwc" firstAttribute="leading" secondItem="FkE-gA-ETy" secondAttribute="trailing" constant="7" id="2EQ-sP-lrc"/>
                                        <constraint firstItem="qsw-Ks-LUv" firstAttribute="top" secondItem="f4C-sU-Nwc" secondAttribute="bottom" constant="1" id="9Sm-iA-8PV"/>
                                        <constraint firstAttribute="bottom" secondItem="LQ1-Ir-BEW" secondAttribute="bottom" id="CLm-q6-PWh"/>
                                        <constraint firstItem="X9f-SO-oED" firstAttribute="top" secondItem="8Yj-EA-kOU" secondAttribute="top" id="O3I-Fj-hGs"/>
                                        <constraint firstItem="LQ1-Ir-BEW" firstAttribute="leading" secondItem="8Yj-EA-kOU" secondAttribute="leading" constant="3" id="OfX-jQ-B8r"/>
                                        <constraint firstItem="X9f-SO-oED" firstAttribute="leading" secondItem="LQ1-Ir-BEW" secondAttribute="trailing" id="PhK-PV-1kB"/>
                                        <constraint firstItem="f4C-sU-Nwc" firstAttribute="top" secondItem="8Yj-EA-kOU" secondAttribute="top" constant="13" id="TId-LP-1uy"/>
                                        <constraint firstItem="nW2-ru-Wcv" firstAttribute="top" secondItem="8Yj-EA-kOU" secondAttribute="top" id="Z4l-N1-gmd"/>
                                        <constraint firstAttribute="trailing" secondItem="nW2-ru-Wcv" secondAttribute="trailing" id="aSU-0J-eJF"/>
                                        <constraint firstItem="FkE-gA-ETy" firstAttribute="centerY" secondItem="8Yj-EA-kOU" secondAttribute="centerY" id="fMh-t6-COg"/>
                                        <constraint firstItem="nW2-ru-Wcv" firstAttribute="leading" secondItem="qsw-Ks-LUv" secondAttribute="trailing" constant="8" id="gZH-Y3-83g"/>
                                        <constraint firstAttribute="bottom" secondItem="nW2-ru-Wcv" secondAttribute="bottom" id="n7s-hJ-R7F"/>
                                        <constraint firstItem="qsw-Ks-LUv" firstAttribute="leading" secondItem="FkE-gA-ETy" secondAttribute="trailing" constant="7" id="nau-ra-GWo"/>
                                        <constraint firstItem="FkE-gA-ETy" firstAttribute="leading" secondItem="X9f-SO-oED" secondAttribute="trailing" constant="7" id="ned-Zo-n7U"/>
                                        <constraint firstItem="LQ1-Ir-BEW" firstAttribute="top" secondItem="8Yj-EA-kOU" secondAttribute="top" id="rFl-Sa-UYn"/>
                                        <constraint firstItem="nW2-ru-Wcv" firstAttribute="leading" secondItem="f4C-sU-Nwc" secondAttribute="trailing" constant="8" id="sR1-kQ-YHU"/>
                                        <constraint firstAttribute="bottom" secondItem="X9f-SO-oED" secondAttribute="bottom" id="wHi-WU-9s8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="defaultIndicatorView" destination="LQ1-Ir-BEW" id="haW-MY-Tlr"/>
                                    <outlet property="fileNameLabel" destination="f4C-sU-Nwc" id="SKr-g1-zk7"/>
                                    <outlet property="fileTypeImageView" destination="FkE-gA-ETy" id="uJD-Jp-4MQ"/>
                                    <outlet property="folderIndicatorView" destination="nW2-ru-Wcv" id="Jwn-TE-0sH"/>
                                    <outlet property="indicatorView" destination="X9f-SO-oED" id="5fQ-8Q-qNU"/>
                                    <outlet property="updatedAtLabel" destination="qsw-Ks-LUv" id="n9p-9D-PyW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="npQ-qs-AC2" id="7EE-AH-cO7"/>
                            <outlet property="delegate" destination="npQ-qs-AC2" id="kjE-EF-SAt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Screen" id="XNr-9x-pgg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnV-Zv-fT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQN-Yz-BlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcr-3y-nrP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gv5-bX-mil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npQ-qs-AC2" kind="relationship" relationship="rootViewController" id="xJf-iE-wqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlL-Ys-C4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-51.724137931034484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ubJ-Tn-xHO">
            <objects>
                <viewController id="FEN-3N-vYT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MB7-mB-qL9"/>
                        <viewControllerLayoutGuide type="bottom" id="pFY-7I-p7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJd-fR-AC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jc-4h-mUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="25" height="25"/>
    </resources>
</document>
